
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXdOREl4TlRFeU0xb1hEVE14TURRd01qSXhOVEV5TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU1iClYzbUJMU1VEd2dpVEVyeW5URGU4dGlOYjFBalowVnljanZzK1hITGx3SXJiS3l6cFU2bjh0b0UvTFlRZ3VvRngKcnEzcEN5VDluR3JUMFNVZEV1ZTV3Y1RoSFJadEY5bkNqaHB4b2gwU0ZOV2Z2bXM5Q1FMZ2FWem5qelRlQXU0SApPbWhVWjZIUmc4Uk4rTFhXd1Bjc25DbDlFaU9GeWNwam15dERtTmgvNllQM2RJTEZ6YTFUaVRjbzhrMG5sd2o5CkdjV0NKU3BvMGwzUWUyVjZrU2loSlVKcXBNS080TDhQbUpZaXdGUkVPclkzUmFKRUhHUWFCdmV5ZjBIeTRnUGYKdHRMRWRtTXQyNTZoS1pTMnFvN1VoRUcxejBMbE9lZU1sc2xLMEV0VDZBVkVKdk9Cb1ErbFdidFE5emxkR2J6TApyRm8rWmpYQlprbFV0MzBuZXZFQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMOGZFcURLaEJXVGRGV0tCL0lIOTZKam81QmFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCb1dER3RHenoxZGFsWk5uR29veE1sWXdTNzZCNFVBRGJhaEt5YUJVMldVTUd4YWluaApaSncxMlIxOWZnc1RBa2pnOGwzRUxGdnNvZ1h2Nkd0anErOUFIZ3EybXo5UG9nZmRtTGhURzdtUDRTNzdaYkRLCkl1WmR5aGZ3QVJ3V2xwMzBYOU5xM2dzUmFGakZmTUw1SEo3eVdXS1IwVkFaRjkrdDRtL3dLbHVORkkzZXlwOFYKUlVLMmNZSFlaTlJNU1VPcWVzdXpNZ3FKQVBxUXpxaEdqSitJcGkxRDFZbWZndmRmOFhyZlVVMjNCY3dKVVlUbgpJK2YySkVBa2VjeG9UUDhsWGd2Q2g3ZncxWnA1aDlVQTVIYVJ3UWJRMGpZSlVDMVRrczEzN01RaTRaSzJFcGFUCmJNLzkyS1ZjdkIxNEdZeUViNzRaTmRFcHNvL0EyNDFTM1I3ZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://4ec636cf-5358-4dbe-9c96-532c4336165f.ca-central-2.linodelke.net:443
  name: lke23309

users:
- name: lke23309-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZKY2JOTTNfQkhyazNnOFFuaDJfT21rYUdoLTZSLWpLMG5lS3NULU5IS0EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tenYyeDgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYmZkOTBmMGUtMTg1OS00MGU0LTgwZTktNGZlMDkyMWEyZTU1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.qhiiOeCM-YO-57_FsIle2_VoPRYKEqsLK-YqqlTGmw66JFSpT0AT5UzYJAr4C4F5eongIhBl-_nKg9CR4oELllfm2ljoU9j5Z2Sv3Vr1ZUGixFrXhV8JYRGkaQs8ILMxvwdpIfPH_xdI7FTrp059v_TCk88AevgC-omv1scbQIvVlwXoMn3B0QmYZYRzK363FulDAak4kFumkq1UiBuy5pOwfWtlzi6zvGd0-R-3eNppa5aH2OthAfPA4EfUaGD5Oga0KDSm4awNWBDemGO_UjSo93lqCjP7qq5tO3W3o-4oowc2wwsk9jwoZ2XX3iYVWaOmt0Hvc8EbJl1pcguT4A

contexts:
- context:
    cluster: lke23309
    namespace: default
    user: lke23309-admin
  name: lke23309-ctx

current-context: lke23309-ctx
